# learning-java

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/simple-spring-java-config/: .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/simple-spring-java-config/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/springmvc-java-config/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/springmvc-java-config/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: MainApp.launch  Testç.launch  Tomcat v8.0 Server at localhost.launch  springmvc-java-config (1).launch  springmvc-java-config (2).launch  springmvc-java-config.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3293117436.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: simple-spring-java-config.lifecyclemapping  springmvc-java-config.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/5059b8c85d6a2edc454c82b6694f5f7c/: _k.cfs  _k_3.del  _l.cfs  _m.cfs  _n.cfs  _o.cfs  _p.cfs  _q.cfs  _r.cfs  _s.cfs  segments_s
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  _c.cfs  _d.cfs  _e.cfs  _f.cfs  _g.cfs  _h.cfs  segments_i
.metadata/.plugins/org.eclipse.m2e.core/nexus/fd9dcf7854b7b65b0eb64063acd62884/: _2.cfs  segments_4
.metadata/.plugins/org.eclipse.m2e.jdt/: simple-spring-java-config.container  springmvc-java-config.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ds-emercado_1728/: node.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 213762292.index  3293117436.index  3358226200.index  3496110998.index  355286906.index  3692027662.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2016-08-11.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
.recommenders/caches/: identified-project-coordinates.json
Testing/src/ecme/test/: Report.java  ReportReader.java  ReportReaderDBImpl.java  ReportReaderFileImpl.java  TestThread.java
ecme.springboot/: .project  pom.xml
simple-spring-java-config/: pom.xml
simple-spring-java-config/src/main/java/ecme/emailConfig/: EmailConfig.java
simple-spring-java-config/src/main/java/ecme/spring/config/: DBConfig.java  JavaConfig.java  MainApp.java
simple-spring-java-config/src/main/java/ecme/spring/impl/: EmailServiceImp.java  MediumBlogPostServiceImpl.java  WordpressBlogServiceImpl.java  package-info.java
simple-spring-java-config/src/main/resources/: application-context.xml
spring_boot_groovy/: hello.groovy  myjar.jar.original
springmvc-java-config/: .classpath  .gitignore  pom.xml
springmvc-java-config/src/main/resources/: db.properties  lang_en.properties  lang_es.properties  logback.xml
springmvc2-test/: .project  pom.xml
springmvc2-test/src/main/java/com/ecme/config/: PersistenceContext.java  WebConfig.java  WebInitializer.java
springmvc2-test/src/main/java/com/ecme/controller/: PersonController.java
springmvc2-test/src/main/java/com/ecme/dao/: PersonDAO.java
springmvc2-test/src/main/java/com/ecme/domain/: Person.java
springmvc2-test/src/main/java/com/ecme/service/: PersonService.java
springmvc2-test/src/main/java/com/ecme/service/impl/: PersonServiceImpl.java
springmvc2-test/src/main/resources/: db.properties  logback.xml
springmvc2-test/src/main/webapp/WEB-INF/pages/: index.jsp
(+66 files in other folders)
